.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 60%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 73%
    right: 20%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 12%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
    color: black

.banner-principal .tarjeta 
  img, svg 
    display: auto
    border-style: hidden
  figure, picture, img, svg 
    width: 80%
    
.banner-principal__componente 
  margin-bottom: 50px

.banner-principal__row 
    justify-content: space-around

.banner-interno__fondo    
  background-image: url("../assets/curso/portada/portada.png") !important



.titulo-sexto 
    margin-bottom: 24px
    border-left: 6px solid
    padding: 5px 0 5px 15px

.titulo-sexto.color-secundario 
    border-left-color: #3AE3FE !important

.titulo-segundo:after 
    content: ''
    display: block
    height: 4.5px
    width: 140px
    border-left: solid 50px
    border-left-color: #FF725D
    background-color: #e8e8e8

.img-t
  width: auto
  height: auto
.img-a
  display: block
  margin: auto


.caja1
  background-color: #FF725D
  border-radius: 15px

.sub
  img
    width: 9px
  h3
    color: black


.fa-check-circle:before, .fa-circle-check:before 
    content: "\f058"
    color: #FD725D


.hr
  border: solid 0.1px #E6E6E6


.tarjeta.color-acento-con
  background-color:#FFFAD1

.img-infografica.color-acento-contenido .img-infografica__item__dot:before, .img-infografica.color-acento-contenido .img-infografica__item__dot:after, .img-infografica.color-acento-contenido .img-infografica-b__item__dot:before, .img-infografica.color-acento-contenido .img-infografica-b__item__dot:after, .img-infografica-b.color-acento-contenido .img-infografica__item__dot:before, .img-infografica-b.color-acento-contenido .img-infografica__item__dot:after, .img-infografica-b.color-acento-contenido .img-infografica-b__item__dot:before, .img-infografica-b.color-acento-contenido .img-infografica-b__item__dot:after 
    background-color: #fff
    opacity: -1



.tarjetaf
  background-color: #fff
  border-radius: 15px

.fondo1
  background: url('../assets/curso/temas/fondo1.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem

.slyder-a__bullets__item 
    background-color: #AAC9E9
    border-color: #AAC9E9
.slyder-a__bullets__item--active 
    background-color: #0D66BF !important
    border-color: #0D66BF !important
.slyder-a__tipo-b .slyder-a__btn--sigt 
    content:  url('../assets/curso/temas/de.png')
    transform: rotate(0deg)

.slyder-a__tipo-b .slyder-a__btn--atrs 
    transform: rotate(0deg)
    content:  url('../assets/curso/temas/iz.png')

@media (max-width: 768px) 
    .slyder-a__bullets__item 
        width: 12px
        height: 12px
        margin: 0px 1px

@media (max-width: 768px)  
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    width: 45px
    height: 45px



.text-rigth
  text-align: right


.fa-check:before 
    content: "\f00c"
    color: #FF725D


.icon 
    max-width: 35px
    left: 65px
    position: absolute
.bg-img-blue
  padding: 14px
  background-color: #0D66BF
  border-radius: 0px 0px 50px 0px


.fondo2
  background: url('../assets/curso/temas/fondo2.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem


.cajon.color-secundario 
    background-color: #FFDBD6



.bloque-texto-a.fondo-color-sistema-k
  background-image: url('../assets/curso/temas/img35.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center
.bloque-texto-a.fondo-color-sistema-k:before
  background-color: #F6F6F6

.bloque-texto-a:before 
    content: ''
    display: block
    position: absolute
    top: 0
    bottom: 0
    left: 55%
    right: 0
  
.mat
  margin-top: -100px

.bg1
  background-color: #fff
  opacity: 1